# DJANGO
DJANGO_SECRET_KEY=tu_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# REDIS
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# SENDGRID SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=B2894FWU7NEY1CKWQSWLN5KJ
DEFAULT_FROM_EMAIL=brayan10pizarro09

# BASE DE DATOS - Despues
